train_net: "mobile-FRD-CNN_train.prototxt"
test_net: "mobile-FRD-CNN_test.prototxt"
test_iter: 673
test_interval: 10000
base_lr: 0.01
display: 10
max_iter: 140000
lr_policy: "multistep"
gamma: 0.1
weight_decay: 0.00005
snapshot: 1000
snapshot_prefix: "snapshot/mobilenet"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 40000
stepvalue: 80000
stepvalue: 120000
iter_size: 1
type: "RMSProp"
eval_type: "detection"
ap_version: "11point"

